
CREATE TABLE Product
(
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    product_name VARCHAR(50),
    price DECIMAL(10, 2) 
);


INSERT INTO Product (product_name, price)
VALUES
('cheese', 56.00),
('milk', 54.00),
('Biscuit', 60.00);


CREATE TABLE Suppliers
(
    Supplier_id INT IDENTITY(1,1) PRIMARY KEY,
    Supplier_name VARCHAR(30),
    Supplier_password VARCHAR(30),
    Supplier_phonenum VARCHAR(11)
);


INSERT INTO Suppliers (Supplier_name, Supplier_password, Supplier_phonenum)
VALUES
('khaled', '456', '01478523690'),
('mahmmod', '23344', '01125874133'),
('mai', '533', '01236985472');

CREATE TABLE Stock_Level_Tracking
(
    Stock_id INT IDENTITY(1,1) PRIMARY KEY,
    Stock_name VARCHAR(100),
    product_id INT,
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

INSERT INTO Stock_Level_Tracking (Stock_name, product_id)
VALUES
('stock1', 1),
('stock2', 3),
('stock3', 2);


CREATE TABLE Customers
(
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_name VARCHAR(50),
    customer_password VARCHAR(50),
    customer_phonenum VARCHAR(11)
);


INSERT INTO Customers (customer_name, customer_password, customer_phonenum)
VALUES 
('customer1', 'cust.145#', '01204660221'),
('customer2', 'user@54533', '01289043824'),
('customer3', 'ftyu015', '01101199760');


CREATE TABLE order_list
(
    Order_Id INT IDENTITY(1,1) PRIMARY KEY,
    Customer_id INT,
    Product_id INT,
    Quantity INT,
    total_price DECIMAL(10, 2),
    FOREIGN KEY (Customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (Product_id) REFERENCES Product(product_id)
);

INSERT INTO order_list (Customer_id, Product_id, Quantity, total_price)
VALUES 
(1, 1, 20, 1120.00), -- 20 * 56
(2, 2, 60, 3240.00), -- 60 * 54
(3, 3, 110, 6600.00); -- 110 * 60